{
  "version": "3",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --outfile=build/index.js",
    "message": "esbuild src/message.ts --outfile=build/message.js && node build/message.js"
  },
  "dependencies": {
    "@types/ed2curve": "^0.2.2",
    "ed2curve": "^0.3.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "esbuild": "^0.14.54"
  }
}
